<!DOCTYPE html>
<html>
<head>
<a href="logout.php">Logout</a>
<style>
body {
    background-image:url(background-pattern-design-90.jpg);
}
</style>
	<title>Admin Login</title>
	<style type="text/css">
		#ho1
		{
			color: red;
			font-size: 70px;
		}
		#p1
		{
			font-size: 25px;
			color: red;
		}
		#s1
		{
			background-color: black;
			color: white;
			font-size: 20px;
		}
	</style>
</head>
<body bgcolor="gray">
<center><h1 id="ho1">Admin Login</h1></center>
<br><br>
<form name="form2" method="POST" action="insert111.php">
    <div style="background:#8E5DBF  ;height:90px;width:350px;position:absolute;left:500px;top:200px;border-radius:16px">
<spam style="font-style:bold;font-size:25px;position:relative;left:90px;top:30px;color:white";><b>INSERT MATCHES</b></spam>
</div>
<br><br><br><br><br><br><center><p id="p1">Enter Match id</p></center>
<center><input type="text" name="inmatch"></center>
<center><p id="p1">Enter start time</p></center>
<center><input type="text" name="start1"></center>
<center><p id="p1">Enter end time</p></center>
<center><input type="text" name="end1"></center>
<center><p id="p1">Enter date</p></center>
<center><input type="text" name="date1"></center>
<center><p id="p1">Enter home team</p></center>
<center><input type="text" name="team1"></center>
<center><p id="p1">Enter away team</p></center>
<center><input type="text" name="team2"></center>
<center><p id="p1">Enter left wing price</p></center>
<center><input type="text" name="lw"></center>
<center><p id="p1">Enter right wing price</p></center>
<center><input type="text" name="rw"></center>
<center><p id="p1">Enter north wing price</p></center>
<center><input type="text" name="nw"></center>
<center><p id="p1">Enter south wing price</p></center>
<center><input type="text" name="sw"></center>



<br><br>
<center><input type="submit" value="Insert Match" id="s1"></center></form>




<form name="form1" method="POST" action="delete1.php">
  <div style="background:#8E5DBF  ;height:90px;width:390px;position:absolute;left:500px;top:1500px;border-radius:16px">
<spam style="font-style:bold;font-size:25px;position:relative;left:90px;top:30px;color:white";><b>DELETE MATCHES</b></spam>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center><p id="p1">Enter Match id whose match has to be deleted</p></center>
	<center><input type="text" name="m_id"></center><br><br>
	<center><input type="submit" value="Delete Match" id="s1"></center>
</form>

</body>
</html>